边界矩形: (m, n)
激光头:
坐标
x_i = x0+r_i*cos(Δ_i)
y_i = y0+r_i*sin(Δ_i)
方向（激光头-机器人向量）：
Δ_i
朝向（激光束的方向）：
θ_i

我们得到激光头传回来的距离 t_i
于是，从机器人xform到激光碰撞点的向量： v_i: 
长度：余弦定理： |v_i| = sqrt(r_i^2+t_i^2-2*r_i*t_i*cos(pi - (Δ_i - θ_i)))
朝向(相对于机器人向量)：正弦定理： α_i = sin(pi - (Δ_i - θ_i))*t_i/|v_i|

任取3个机器人到激光碰撞点向量，逆时针排序： v[0], v[1], v[2], 最贴近机器人的为v[0]
我们把这三个碰撞点连起来成为一个三角形
三条边向量的定义为 (向量减法): l[i] = v[(i+1)%3]-v[i]
l[i] 与 v[i] 的夹角定义为 β[i]

我们现在计算l[i]与x轴正方向的夹角γ[i]与v[i]终点(即l[i]起点)的坐标Cap[i]
那么机器人的坐标与朝向即为：
P[i] = Cap[i] - v[i] #点坐标减去一条向量
φ[i] = γ[i] - β[i] - α[i]
当然，只有一个解，所以算出来其实只有P和φ

那么如何计算Cap 和 γ 呢？
我们分两种情况讨论：
第一种，激光碰撞点三角形的一条边在边界上:
我们计算这个三角形的三个高, 寻找是否有等于长或者宽的高，根据此可以推出P的一个坐标以及准确的φ；而且还是中心对称的，所以要把另一个φ也考虑进去
第二种，激光碰撞点三角形三个顶点分别在三条边界上：
遍历：i从0到2
我们可以看出来：
l[i]*cos(γ[i])+l[(i-1)%3]*cos(pi - (γ[i]+((α[(i-1)%3]-α[i])+(β[(i-1)%3]-β[i])))) = m
l[i]*cos(γ[i]+pi/2)+l[(i-1)%3]*cos(pi - (pi/2+γ[i]+((α[(i-1)%3]-α[i])+(β[(i-1)%3]-β[i])))) = m
，两个都要解一下,但理论上只有一个有解
转化成A*cos（γ[i]+δ） =  m的形式
使用arccos解出γ[i]
Cap[i] = l[(i-1)%3]*cos(pi - (γ[i]+((α[(i-1)%3]-α[i])+(β[(i-1)%3]-β[i]))))
Cap[i] = l[(i-1)%3]*cos(pi - (pi/2+γ[i]+((α[(i-1)%3]-α[i])+(β[(i-1)%3]-β[i]))))
最后根据公式算出
P[i] = Cap[i] - v[i] #点坐标减去一条向量
φ[i] = γ[i] - β[i] - α[i]

1: (x-x[i-1])cosθ + (y-y[i-1])sinθ = 0
2: (x-x[i+1])cosθ + (y-y[i+1])sinθ + n = 0
3: (x[i]-x)sinθ - (y[i]-y)cosθ = 0

1-2得
4: (x[i+1] - x[i-1])cosθ + (y[i+1] - y[i-1])sinθ = n

Δx = x[i+1] - x[i-1]
Δy = y[i+1] - y[i-1]
5: Δxcosθ + Δysinθ = n
5’ : sqrt(Δx**2 + Δy**2) [(Δx/sqrt(Δx**2 + Δy**2))cosθ + (Δy/sqrt(Δx**2 + Δy**2))sinθ] = n
cosφ = Δx/sqrt(Δx**2 + Δy**2)
sinφ = Δy/sqrt(Δx**2 + Δy**2)
5’’ : sqrt(Δx**2 + Δy**2)cos(φ - θ) = n

φ - θ = ......

再代入1, 3即可解出来了

